.elements{
    margin: 0 0 66px 0;
    padding: 0;
    max-width: 880px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fit, 282px);
    gap: 20px 17px;
    justify-content: center;
  }
  
  @media screen and (max-width: 829px) {
    .elements {
      max-width: 612px;
      justify-content: center;
      margin: 0;
    }
  }
  
  

  @media screen and (max-width: 730px) {
    .elements {
      margin: 0 19px 48px 19px;
      max-width: 282px;
    }
  }

   

  /* 

  .elements {
    margin: 0 auto;
    padding: 47.25px 0 67px 0;
    max-width: 880px;
}

@media screen and (max-width: 659px) {
    .elements {
        padding: 41px 0 48px 0;
    }
}
        
  */