.popup__save-button{
  min-width: 358px;
  min-height: 50px;
  color: #fff;
  background-color: #000;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  border-radius: 2px;
  text-align: center;
  transition: opacity 0.6s ease-in-out;
  /*margin-top: 48px;*/
  margin-top: 31px;
  padding: 0;
  border: none;
}

.popup__save-button:hover {
  opacity: 0.8;
  cursor: pointer;
}

@media screen and (max-width: 730px) {
  .popup__save-button {
    margin: 45px 0 0;
    min-width: 238px;
    min-height: 46px;
    font-size: 14px;
    line-height: 17px;
}
}
