.popup__title{
    margin: 0;
    padding: 0 0 54px;
    max-width: 330px;
    font-family: 'Inter' Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    align-items: center;
    color: #000000;
    /*min-height: 23px;*/
    
    
}

@media screen and (max-width: 730px) {
    .popup__title {
        max-width: 238px;
        font-size: 18px;
        line-height: 22px;
        padding-bottom: 75px;
    }
  }