.profile {
  margin: 40px 0 51px 0;
  padding: 0;
  max-width: 880px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
}

@media screen and (max-width: 829px) {
  .profile {
    max-width: 612px;
    margin: 0;
  }
}

@media screen and (max-width: 730px) {
  .profile {
    max-width: 550px;
    flex-direction: column;
    margin: 40px 0 36px 0;
    justify-content: center;
  }
}

@media screen and (max-width: 444px) {
  .profile {
    max-width: 282px;
    margin-left: 19px;
    margin-right: 19px;
  }
}
