.profile__title{
    max-width: 294px;
    margin: 0 18px 0 0;
    padding: 0;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-style: normal;
    line-height: 48px;
    font-weight: 500;
    font-size: 42px;
    color: #FFFFFF;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

@media screen and (max-width: 730px) {
    .profile__title {
      margin: 0 10px 0 30px;
      font-size: 27px;
      line-height: 33px;
      max-width: 205px;
      text-align: center;
    }
  }
  
  @media screen and (max-width: 530px) {
    .profile__title {
      max-width: 189px;
    }
  }
