<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="stylesheet" href="./pages/index.css">-->
        <link rel="stylesheet" href="./pages/index.css">
        <title>Место</title>
    </head>
    <body class="root">
        <div class="page">
            <header class="header">
                <!--<img src="<%=require('./images/logo.svg')%>" alt="Лого заголовка" class="header__logo"> Не удается реализовать подгрузку картинок из HTML, очень долго разбиралась с этим, но пока не вышло-->
                <img src="./images/logo.svg" alt="Лого заголовка" class="header__logo">
            </header>

            <main class="content">
                <section class="profile">
                    <!--<img src="<%=require('./images/image.svg')%>" alt="Аватар" class="profile__avatar">-->
                    <img src="./images/image.svg" alt="Аватар" class="profile__avatar">
                    <div class="profile__info">
                        <div class="profile__list">
                            <h1 class="profile__title">Жак-Ив Кусто</h1>
                            <button class="profile__button-edit" type="button" title="Редактировать профиль"></button>
                        </div>
                        <p class="profile__subtitle">Исследователь&nbsp;океана</p>
                    </div>
                    <button class="profile__button-add" type="button" title="Добавить фото"></button>
                </section>

                <section class="elements"></section>
            </main>

            <footer class="footer">
                <p class="footer__copyright">&copy; 2023&nbsp;Mesto&nbsp;Russia</p>
            </footer>
        </div>

 <!-- Попап редактирования профиля-->
 <section class="popup popup_type_edit-userinfo">
    <div class="popup__container">
        <button class="popup__close-button" type="button" title="Закрыть"></button>
        <h2 class="popup__title">Редактировать профиль</h2>
        <form class="popup__form-element popup__form-element_edit" name="editForm" novalidate>
            <input class="popup__input popup__input_type_name" id="username" type="text" name="name" placeholder="Имя" minlength="2" maxlength="40" required>
            <span id="error-username" class="popup__error">123</span>
            <input class="popup__input popup__input_type_job" id="userinformation" type="text" name="job" placeholder="О себе" minlength="2" maxlength="200" required>
            <span id="error-userinformation" class="popup__error">456</span>
            <button class="popup__save-button popup__save-button_profile" type="submit" title="Сохранить">Сохранить</button>
        </form>
    </div>
</section>

<!-- Попап добавления эелементов-->
<section class="popup popup_type_add-elements">
    <div class="popup__container">
        <button class="popup__close-button" type="button" title="Закрыть"></button>
        <h2 class="popup__title">Новое место</h2>
        <form class="popup__form-element popup__form-element_add" name="addElementsForm" novalidate>
            <input class="popup__input popup__input_type_photoname" id="photoname" type="text" name="name" placeholder="Название" minlength="2" maxlength="30" required>
            <span id="error-photoname" class="popup__error">987</span>
            <input class="popup__input popup__input_type_photolink" id="photolink" type="url" name="link" placeholder="Ссылка на картинку" required>
            <span id="error-photolink" class="popup__error">654</span>
            <button type="submit" class="popup__save-button popup__save-button_elements">Создать</button>
        </form>
    </div>
</section>

        <!-- Попап раскрытия фотографии-->
        <section class="popup popup_type_open-image">
            <div class="popup__container popup__container_open-image">
                <button class="popup__close-button" type="button" title="Закрыть"></button>
                <img class="popup__image-fullscreen" src="#" alt="#">
                <h2 class="popup__image-title"></h2>
            </div>
        </section>

        <!-- Шаблон элементов-->
        <template class="elements-template">
            <article class="elements__item">
                <button type="button" class="elements__delete" aria-label="Удалить"></button>
                <img src="#" class="elements__image">
                <div class="elements__info">
                    <h2 class="elements__title"></h2>
                    <button type="button" class="elements__like" aria-label="Лайк"></button>
                </div>
            </article>
        </template>

        <script type="module" src="./scripts/index.js"></script>
    </body>
</html>