.profile__subtitle{
    margin: 16px 0 0 0;
    max-width: 336px;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}


@media screen and (max-width: 930px) {
    .profile__subtitle {
      margin: 14px 0 36px 0;
      font-size: 14px;
      line-height: 17px;
      text-align: center;
      
    }
  }

  @media screen and (max-width: 730px) {
    .profile__subtitle {
      max-width: 282px;

    }
  }