.profile__button-add{
    display: flex;
    padding: 0;
    margin-left: 244px;
    min-width: 150px;
    min-height: 50px;
    background-color: transparent;
    border: 2px solid #fff;
    align-items: baseline;
    background-image: url(../../../images/Plus_Add_Btn.svg);
    background-repeat: no-repeat;
    background-position: center;
    transition: 0.5s ease-in-out;
    outline: none;
    border-radius: 2px;
}

.profile__button-add:hover {
    cursor: pointer;
    opacity: 0.6;
  }
  
  
  @media screen and (max-width: 940px) {
    .profile__button-add {
      margin: 0 0 0 20px;
      justify-content: center;
      min-width: 100px;
      min-height: 50px;
    }
  }


@media screen and (max-width: 829px) {
  .profile__button-add {
    min-width: 50px;
    min-height: 40px;
    margin: 0 0 0 20px;
  }
}


  @media screen and (max-width: 790px) {
    .profile__button-add {
      min-width: 50px;
      min-height: 40px;
    }
  }

  @media screen and (max-width: 760px) {
    .profile__button-add {
      min-width: 30px;
      min-height: 30px;
      margin: 0;
    }
  }


  @media screen and (max-width: 730px) {
    .profile__button-add {
      min-width: 282px;
      min-height: 50px;
    }
  }